<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mardi Gras, New Orleans / Contact</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto:ital@1&display=swap"
        rel="stylesheet">
    <!-- End of Fonts -->
    <link rel="shortcut icon" href="./Images/mardilogo.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <!-- My Css -->
    <link rel="stylesheet" href="./CSS/contact.css">
    <!-- End of My Css -->
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- End of Bootstrap Css -->
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light mynav"
        style="background: linear-gradient(#9453A6, #fcc20f); width: 100%;">
        <div class="container-fluid">
            <a class="navbar-brand mylogo" href="#">
                <img src="./Images/mardilogo.jpg" width="50" height="50" alt="Mardi Gras logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto myulcss">
                    <li class="nav-item">
                        <a class="nav-link myaclass" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myaclass" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myaclass" href="media.html">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myaclass" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link myaclass" href="contact.html">Contact<span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NAVBAR END -->
    <!-- CONTACT FORM -->
    <div class="container">
        <div class="form">
            <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text">
                    Contact us if you have any questions what so ever!
                </p>

                <div class="info">
                    <div class="information">

                        <p>naphi1234@gmail.com</p>
                    </div>
                    <div class="information">

                        <p>+972547350437</p>
                    </div>
                </div>

                <div class="social-media">
                    <p>Connect with us :</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/naphtalihh" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/Detsenn" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://naphtali.elementor.cloud/.cloud/password-lock/?redirect=https://naphtali.elementor.cloud/&subdomain=naphtali"
                            target="_blank">
                            <i class="fab fa-elementor"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/naphtali-hogan-34918224b/" target="_blank">
                            <i class=" fab fa-linkedin-in"></i>
                        </a>
                    </div><br>
                    <div class="credit">Made with <span style="color:tomato">❤</span> by <a
                            href="https://www.learningrobo.com/">Learning Robo</a></div>
                </div>
            </div>

            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>
                <form id="contactus" autocomplete="off">
                    <h3 class="title">Contact us</h3>
                    <div class="input-container">
                        <input type="text" name="name" class="input" id="name" />
                        <label for="name">First Name</label>
                        <span>First Name</span>
                        <small id="name-feedback" class="error-message hidenn"></small>



                    </div>
                    <div class="input-container">
                        <input type="text" name="lastname" class="input" id="lastname" />
                        <label for="lastname">Last Name</label>
                        <span>Last Name</span>
                        <small id="last-name-feedback" class="error-message hidenn"></small>
                    </div>

                    <div class="input-container">
                        <input type="email" name="email" class="input" id="email1" />
                        <label for="email">Email</label>
                        <span>Email</span>
                        <small id="email-feedback" class="error-message hidenn"></small>
                    </div>
                    <div class="input-container textarea">
                        <textarea name="message" class="input" id="message1"></textarea>
                        <label for="message">Message</label>
                        <span>Message</span>
                        <small class="error-message hidenn" id="message1Error"></small>
                    </div>
                    <input type="submit" value="Send" class="btn" />
                </form>
            </div>
        </div>
    </div>
    <!-- CONTACT FORM END-->
    <!-- FOOTER -->
    <div class="container-fluid myfooter">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3">
            <p class="col-md-4 mb-0" style="font-family: 'Pattaya';">© 2022 Naphtali Hogan Dev</p>

            <a href="index.html">
                <img src="./Images/mardilogo.jpg" alt="" style="width: 65px;">
            </a>
            <ul class="nav col-md-4 justify-content-end" style="font-family: 'Roboto',
                                sans-serif;">
                <li class="nav-item"><a
                        href="https://naphtali.elementor.cloud/.cloud/password-lock/?redirect=https://naphtali.elementor.cloud/&subdomain=naphtali"
                        class="nav-link px-2 text-dark" target="_blank">
                        <img src="./Images/elementor.png" class="myicons" alt="">
                    </a>
                </li>
                <li class="nav-item"><a href="https://www.facebook.com/naphtalihh" class="nav-link px-2 text-dark"
                        target="_blank">
                        <img src="./Images/facebook.png" class="myicons" alt=""></a></li>
                <li class="nav-item"><a href="https://www.linkedin.com/in/naphtali-hogan-34918224b/"
                        class="nav-link px-2 text-dark" target="_blank"><img src="./Images/linkedin.png" class="myicons"
                            alt=""></a>
                </li>
                <li class="nav-item"><a href="https://wa.me/<0547350437>" class="nav-link px-2 text-dark"
                        target="_blank"><img src="./Images/whatsapp.png" class="myicons" alt=""></a></li>
                <!-- Add contact page -->
            </ul>
        </footer>
    </div>
    <!-- FOOTER END-->
    <script src="./JS/contact.js"></script>
    <!-- End of My JS -->
    <!-- JS for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- End of JS for Bootstrap -->
</body>

</html>
